{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderDb_09; Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeployDatabaseChanges":  true
}
